# xgboost-predictor-java

./: .gitignore  .travis.yml  Makefile  README.md  RELEASENOTES.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
xgboost-predictor/: build.gradle  gradle.properties
xgboost-predictor-examples/: build.gradle
xgboost-predictor-examples/src/main/java/biz/k11i/xgboost/demo/: Example.java
xgboost-predictor-examples/src/main/scala/biz/k11i/xgboost/spark/demo/: BinaryClassificationExample.scala  MultiClassificationExample.scala  RegressionExample.scala
xgboost-predictor-spark/: README.md  build.gradle
xgboost-predictor-spark/src/main/scala/biz/k11i/xgboost/spark/model/: XGBoostBinaryClassificationModel.scala  XGBoostMultiClassificationModel.scala  XGBoostPredictionModel.scala  XGBoostRegressionModel.scala
xgboost-predictor-spark/src/main/scala/biz/k11i/xgboost/spark/util/: FVecMLVector.scala
xgboost-predictor-spark/src/test/resources/biz/k11i/xgboost/spark/data/: housing.test
xgboost-predictor-spark/src/test/resources/biz/k11i/xgboost/spark/expected/: housing.leaf.snappy.parquet  housing.predict.snappy.parquet  iris.predict.snappy.parquet
xgboost-predictor-spark/src/test/resources/biz/k11i/xgboost/spark/model/: iris.model
xgboost-predictor-spark/src/test/scala/biz/k11i/xgboost/spark/model/: XGBoostBinaryClassificationModelTest.scala  XGBoostMultiClassificationModelTest.scala  XGBoostRegressionModelTest.scala
xgboost-predictor-spark/src/test/scala/biz/k11i/xgboost/spark/test/: XGBoostPredictionTestBase.scala
xgboost-predictor-test/: build.gradle
xgboost-predictor-test/src/main/java/biz/k11i/xgboost/: TemporaryFileResource.java  TestHelper.java
xgboost-predictor-test/src/main/java/biz/k11i/xgboost/test/: GBPredictorTestBase.java  PredictionTestBase.java  TestParameters.java
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/data/: about_testdata.txt  iris.test  sms-spam.test
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/expectation/dart/: rank-pairwise.predict
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/expectation/gblinear/v40/: binary-logitraw.margin
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/expectation/gbtree/spark/df/: agaricus.leaf.snappy.parquet  agaricus.predict.snappy.parquet  iris.leaf.snappy.parquet
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/expectation/gbtree/v40/: binary-logistic.predict_ntree  multi-softmax.leaf_ntree  multi-softmax.predict  multi-softprob.predict_ntree
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/expectation/gbtree/v47/: binary-logitraw.margin  rank-pairwise.predict  sms-spam.leaf  sms-spam.predict
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/model/dart/: rank-pairwise.model
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/model/gblinear/v40/: multi-softmax.model
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/model/gbtree/spark/: agaricus.model  agaricus.model.spark  housing.model
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/model/gbtree/v40/: multi-softmax.model
xgboost-predictor-test/src/main/resources/biz/k11i/xgboost/model/gbtree/v47/: binary-logistic.model  binary-logitraw.model  multi-softmax.model  pairwise.model  rank-pairwise.model  sms-spam.model
xgboost-predictor/src/main/java/biz/k11i/xgboost/: Predictor.java
xgboost-predictor/src/main/java/biz/k11i/xgboost/gbm/: Dart.java  GBLinear.java  GBTree.java  GradBooster.java
xgboost-predictor/src/main/java/biz/k11i/xgboost/learner/: ObjFunction.java
xgboost-predictor/src/main/java/biz/k11i/xgboost/spark/: SparkModelParam.java
xgboost-predictor/src/main/java/biz/k11i/xgboost/tree/: RegTree.java
xgboost-predictor/src/main/java/biz/k11i/xgboost/util/: FVec.java  ModelReader.java
xgboost-predictor/src/test/java/biz/k11i/xgboost/: DartPredictorTest.java  GBLinearPredictorTest.java  GBPredictorTestBase.java  GBTreePredictorTest.java  ModelLoadingTest.java  PairwiseModelLoadingTest.java  PredictionTestBase.java  PredictionUsingSparkModelTest.java  PredictorTest.java
xgboost-predictor/src/test/resources/biz/k11i/xgboost/data/: about_testdata.txt
xgboost-predictor/src/test/resources/biz/k11i/xgboost/expected/gbtree/spark/: agaricus.predict  housing.predict  iris.predict
xgboost-predictor/src/test/resources/biz/k11i/xgboost/model/: about_testdata.txt  binary-logistic.model  multi-softprob.model
xgboost-predictor/src/test/resources/biz/k11i/xgboost/model/gblinear/: binary-logistic.margin  binary-logistic.model  multi-softmax.margin  multi-softmax.predict  multi-softprob.predict
xgboost-predictor/src/test/resources/biz/k11i/xgboost/model/gblinear/v40/: binary-logistic.predict  binary-logitraw.model  multi-softprob.margin  multi-softprob.model
xgboost-predictor/src/test/resources/biz/k11i/xgboost/model/gblinear/v47/: binary-logistic.margin  binary-logistic.model  binary-logistic.predict  binary-logitraw.margin  binary-logitraw.model  multi-softmax.margin  multi-softmax.model  multi-softprob.margin  multi-softprob.model  multi-softprob.predict
xgboost-predictor/src/test/resources/biz/k11i/xgboost/model/gbtree/: binary-logistic.leaf_ntree  binary-logistic.predict  binary-logitraw.model  binary-logitraw.predict_ntree  multi-softmax.predict_ntree  multi-softprob.leaf  multi-softprob.predict
xgboost-predictor/src/test/resources/biz/k11i/xgboost/model/gbtree/spark/: housing.model.spark  iris.model.spark
xgboost-predictor/src/test/resources/biz/k11i/xgboost/model/gbtree/v47/: binary-logistic.leaf  multi-softprob.margin  multi-softprob.model
