buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.maiflai:gradle-scalatest:0.23'
    }
}

apply plugin: 'scala'
apply plugin: 'com.github.maiflai.scalatest'

description = "Apache Spark integration of xgboost-predictor"

dependencies {
    compile group: 'biz.k11i', name: 'xgboost-predictor', version: '0.2.0'

    compileOnly group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
    compileOnly group: 'org.apache.spark', name: "spark-mllib${scalaSuffix}", version: sparkVersion

    testCompile project(':xgboost-predictor-test')
    testCompile group: 'org.scalatest', name: "scalatest${scalaSuffix}", version: '3.0.1'
    testCompile group: 'com.holdenkarau', name: "spark-testing-base${scalaSuffix}", version: "${sparkVersion}_0.6.0"
    testCompile group: 'org.apache.spark', name: "spark-mllib${scalaSuffix}", version: sparkVersion
    testCompile group: 'org.apache.spark', name: "spark-hive${scalaSuffix}", version: sparkVersion

    testRuntime group: 'org.pegdown', name: 'pegdown', version: '1.4.2'
}

test {
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    maxHeapSize = "2g"
    jvmArgs '-XX:MaxPermSize=512m'
}